apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile project(':opc')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}

task pulsing(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath += sourceSets.main.resources
    main = "fr.bmartel.opc.examples.Pulsing"
    args ""
}

task spark(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "fr.bmartel.opc.examples.Spark"
    args ""
}

task theaterLights(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath += sourceSets.main.resources
    main = "fr.bmartel.opc.examples.TheaterLights"
    args ""
}


task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("./doc/")
}
